<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halligalli</title>
    <link rel="stylesheet" href="halligalli.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h2 id="home"><a href="../homepage.html">HOME</a></h2>

      <h1>Halli Galli</h1>

      <img
        id="logo"
        src="halligalli logo.png"
        alt="an image of a Halli Galli logo"
      />
    </header>
    <main>
      <section id="image">
        <img
          id="halligalli"
          src="Halligalli.png"
          alt="an image of a Halli Galli"
          width="50%"
        />
      </section>

      <aside>
        <table>
          <tr>
            <th>Players</th>
            <th>Age</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>2-6</td>
            <td>6+</td>
            <td>15 minutes</td>
          </tr>
          <tr>
            <th>Contents:</th>
          </tr>
          <tr>
            <td>56 Playing Cards</td>
            <td>1 Bell</td>
            <td>1 Game Instruction</td>
          </tr>
        </table>
        <article id="description">
          <h2 id="title1">Brief description of the game</h2>
          <p>
            Each player turns over a card in the order of play. <br />As soon as
            the revealed cards show exactly 5 fruits of the same sort, the first
            player to ring the bell wins all of the revealed cards. <br />The
            aim of the game is to win the largest number of cards.
          </p>
        </article>
      </aside>
    </main>

    <div id="preparation">
      <article id="title2">
        <h2>Preparation</h2>
      </article>
      <p>
        Place the bell in the middle of the table, on a cloth or a piece of felt
        to protect your table. <br />Select a dealer. He shuffles the cards and
        deals them out to the players, one at a time until all of the cards have
        been used up. <br />Each player places their deck face down on the table
        in front of them, without looking at their cards.
      </p>
    </div>
    <div id="game">
      <article id="title3">
        <h2>The Game</h2>
      </article>
      <section id="gameplay">
        <ol>
          <li>The player to the left of the dealer starts the game.</li>
          <li>
            Each player turns over the top card of their draw deck and places it
            face up on the table. These cards are each player's face-up discard
            pile.
          </li>
          <li>
            Each card is placed on top of this pile in such a way that it covers
            the previous card and only the top card is visible.
          </li>
          <li>
            Each player must try to ring the bell first as soon as the revealed
            cards show exactly 5 fruits of the same type.
          </li>
          <li>
            The first player to ring the bell when the revealed cards show
            exactly 5 fruits of the same sort wins all of the discard piles.
          </li>
          <li>
            The person who won then puts these face-up cards face down under
            their draw deck and starts a new round by turning over the first
            card.
          </li>
          <li>
            When a player runs out of cards, the player is not out of the game
            yet. The player still takes part in the game until the player has
            also lost their discard pile. Until then, the player skip revealing
            cards, but they can still ring the bell.
          </li>
          <li>
            If a player rings the bell by mistake, and the revealed cards do not
            show exactly 5 fruits of the same type, they must give each of the
            other players one card from their draw pile as a penalty.
          </li>
          <li>
            The game is over when only 2 players are left in the round. They
            continue to play until one of them wins the face-up discard piles.
            There is a special ruling for this situation: if a player rings the
            bell by mistake, the player's opponent wins all of the cards in the
            face-up discard piles and the game is over. However if the players
            wish, they may continue until one of them wins all of the cards.
          </li>
          <li>
            The player holding the largest number of cards at the end of the
            round is the winner.
          </li>
        </ol>

        <img
          id="gameplay"
          src="gameimage.png"
          alt="an image of a Halli Galli game"
        />
      </section>
    </div>
    <footer>
      <a id="previousgame" href="../KangSan/KangSan.html" target="_blank"
        >previous game</a
      >

      <section id="moreinfo">
        <p>
          for more information<a
            id="clickhere"
            href="https://world-of-board-games.com.sg/docs/Halli-Galli.pdf"
            >click here!</a
          >
        </p>
        <p>copyright Seo Jeong Nam</p>
      </section>
      <a id="nextgame" href="../Haewon/Dodge Ball - Haewon.html" target="_blank"
        >next game</a
      >
    </footer>
  </body>
</html>
