h1 {
  font-size: 3vw;
  color: #f2dc6d;
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

#home {
  margin: 1.5em 2em 2em 2em;
}
body {
  background-color: #f2dc6d;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header {
  display: flex;
  justify-content: space-between;
}
header,
footer {
  background-color: #d93b3b;
  text-align: center;
}

a {
  color: #f2dc6d;
}
#logo {
  margin: 2em 2em 2em 2em;
  width: 5%;
  height: 5%;
}

main {
  display: flex;
}

#halligalli {
  margin-top: 2em;
  margin-left: 2em;
}
td {
  border: 3px;
  padding: 3px;
  border-style: groove;
  text-align: center;
}

table {
  background-color: #95bbf9;
  margin-top: 8em;
  margin-left: 10em;
}

#description {
  margin-right: 7em;
  margin-top: 5em;
}

#image {
  text-align: center;
}

#title1 {
  background-color: #8cc703;
  text-align: center;
  color: #f2dc6d;
}

#title2 {
  background-color: #8a45b0;
  text-align: center;
  color: #f2dc6d;
}
#preparation {
  margin-left: 7em;
  margin-right: 7em;
}
#title3 {
  background-color: #3068d9;
  text-align: center;
  color: #f2dc6d;
}
#game {
  margin-left: 7em;
  margin-right: 7em;
}

#gameplay {
  display: flex;
}

footer {
  color: #f2dc6d;
  display: flex;
}

#previousgame {
  margin-left: 5em;
  margin-top: 1em;
}
#moreinfo {
  margin-left: 25em;
}
#nextgame {
  margin-left: 26em;
  margin-top: 1em;
}

#clickhere {
  margin-left: 1em;
}
